* {
	box-sizing: border-box;
}
.container {
	max-width: 970px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
header {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #828282;
	height: 80px;
	.burger-menu {
		display: none;
		width: 35px;
		height: 25px;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		&.active {
			margin-top: 27.5px;
		}
		span {
			display: block;
			width: 100%;
			height: 4px;
			background-color: #828282;
		}
	}
	nav ul {
		display: flex;
		gap: 40px;
		a {
			color: #828282;
			font-family: Open Sans;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			letter-spacing: 0.36px;
			text-decoration: unset;
		}
	}
}
main {
	.first {
		
		h1 {
			color: #070707;
			font-family: Open Sans;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			margin-bottom: 50px;
		}
	}
	.about {
		background-color: #F6F6F6;
		padding: 100px 0;
		h2 {
			color:  #070707;
			text-align: center;
			font-family: Open Sans;
			font-size: 34px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			margin-bottom: 50px;
		}
		.items {
			gap: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
			p {
				color: #070707;
				text-align: center;
				font-family: Open Sans;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				width: 100%;
			}
			p:nth-child(1) {
				max-width: 480px;
			}
			p:nth-child(2) {
				max-width: 400px;
			}
			p:nth-child(3) {
				max-width: 320px;
			}
		}
	}
	.skills {
		margin-top: 100px;
		margin-bottom: 100px;
		h2 {
			color:  #070707;
			text-align: center;
			font-family: Open Sans;
			font-size: 34px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}
		p {
			margin-top: 20px;
			color: #070707;
			text-align: center;
			font-family: Open Sans;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
		.items {
			margin-top: 50px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}
	}
	.portfolio {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #F6F6F6;
		h2 {
			color: #070707;
			text-align: center;
			font-family: Open Sans;
			font-size: 34px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			margin-bottom: 50px;
		}
		a {
			margin-top: 40px;
			color: #070707;
			text-align: center;
			font-family: Open Sans;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-decoration-line: underline;
			text-decoration: unset;
		}
	}
}
.footer {
	margin-top: 100px;
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.socmedias {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 50px;
		margin-bottom: 60px;
	}
	h2 {
		color: #070707;
		text-align: center;
		font-family: Open Sans;
		font-size: 34px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-bottom: 20px;
	}
	p {
		color: #070707;
		text-align: center;
		font-family: Open Sans;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin-bottom: 60px;
	}
	button {
		width: 148px;
		height: 24px;
		border-radius: 22px;
		background: #070707;
		display: flex;
		width: 180px;
		height: 44px;
		padding: 0px 16px;
		justify-content: center;
		align-items: center;
		color: #FFF;
		text-align: center;
		font-family: Open Sans;
		font-size: 18px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		letter-spacing: 1.8px;
		margin-bottom: 30px;
	}
	.small_text {
		color: #828282;
		text-align: center;
		font-family: Open Sans;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
}
@media (max-width: 490px) {
	header {
		justify-content: flex-start;
		&.active {
			height: auto;
			align-items: flex-start;
		}
		nav {
			display: none;
			&.active {
				display: block;
				width: 100%;
			}
		}
		.burger-menu {
			display: flex;
		}
		nav ul {
			flex-direction: column;
		}
	}
}
@media (max-width: 950px) {
	.first {
	h1 {
		color: #070707;
		font-family: Open Sans;
		font-size: 48px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-bottom: 50px;
	}
	img {
		max-width: 970px;
		width: 100%;
		max-height: 387px;
		height: 100%;
		object-fit: fill;
	}
}
.portfolio {
	img {
		max-width: 970px;
		width: 100%;
		max-height: 540px;
		height: 100%;
		object-fit: fill;
	}
}
}
@media (max-width: 720px) {
	main {
		.skills {
		.items {
			align-items: center;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto auto;
			gap: 20px;
			.item {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}
	}
@media (max-width: 375px) {
	main {
		.skills {
		.items {
			align-items: center;
			grid-template-columns: (1fr);
			grid-template-rows:  repeat(4, auto);
			gap: 40px;
		}
	}
	}
}
