.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 370px 770px 370px;
  gap: 30px;
  grid-template-areas: "item-1 item-2 item-2" "item-3 item-3 item-4" "item-5 item-5 item-6";
}

.item {
  position: relative;
}

.item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.item .author {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}

.item:nth-child(1) {
  grid-area: "item-1";
}

.item:nth-child(2) {
  grid-area: "item-2";
}

.item:nth-child(3) {
  grid-area: "item-3";
}

.item:nth-child(4) {
  grid-area: "item-4";
}

.item:nth-child(5) {
  grid-area: "item-5";
}

.item:nth-child(6) {
  grid-area: "item-6";
}